# Tittytainment

./: .gitignore  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fhypayaso/tittytainment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fhypayaso/tittytainment/: App.kt  MainActivity.java  MainActivity.kt  NavigationExtensions.kt
app/src/main/java/com/fhypayaso/tittytainment/account/di/: AccountModule.kt
app/src/main/java/com/fhypayaso/tittytainment/account/pojo/: AccountDTO.kt
app/src/main/java/com/fhypayaso/tittytainment/account/repository/: AccountCache.kt  AccountFetcher.kt  AccountRepository.kt  AccountService.kt
app/src/main/java/com/fhypayaso/tittytainment/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/fhypayaso/tittytainment/bbs/: BBSFragment.kt
app/src/main/java/com/fhypayaso/tittytainment/message/: MessageFragment.kt
app/src/main/java/com/fhypayaso/tittytainment/movie/: FeedFragment.kt  HomeFragment.kt
app/src/main/java/com/fhypayaso/tittytainment/profile/: ProfileFragment.kt
app/src/main/res/drawable/: ic_bbs.xml  ic_message.xml
app/src/main/res/layout/: activity_account.xml  activity_main.xml  app_bar_main.xml  fragment_account.xml  fragment_bbs.xml  fragment_feed.xml  fragment_home.xml  fragment_message.xml  fragment_profile.xml  fragment_splash.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: account.xml  bbs.xml  home.xml  message.xml  mobile_navigation.xml  profile.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fhypayaso/tittytainment/: ExampleUnitTest.java
lib-network/: build.gradle
lib-network/src/androidTest/java/com/fhypayaso/network/: ExampleInstrumentedTest.java
lib-network/src/main/: AndroidManifest.xml
lib-network/src/main/java/com/fhypayaso/network/: HttpClient.java  RetrofitFactory.java
lib-network/src/main/java/com/fhypayaso/network/bean/: ApiResponse.java
lib-network/src/main/java/com/fhypayaso/network/config/: NetworkConstants.java
lib-network/src/main/java/com/fhypayaso/network/converter/: GsonRequestBodyConverter.java  GsonResponseBodyConverter.java  ResponseConverterFactory.java
lib-network/src/main/java/com/fhypayaso/network/exception/: ApiException.java  ApiExceptionHandler.java
lib-network/src/main/java/com/fhypayaso/network/interceptor/: TokenRequestInterceptor.java
lib-network/src/main/java/com/fhypayaso/network/rxcallback/: MapperFunction.java  NetworkConsumer.java  ToastExceptionConsumer.java  VoidMapperFunction.java
lib-network/src/test/java/com/fhypayaso/network/: ExampleUnitTest.java
tittytainment-main/: pom.xml
tittytainment-main/src/main/java/com/fhypayaso/tittytainment/: TittytainmentApplication.java
tittytainment-main/src/main/java/com/fhypayaso/tittytainment/base/: BasePVO.java  BaseQVO.java
tittytainment-main/src/main/java/com/fhypayaso/tittytainment/config/: QuartzConfig.java  RedisConfig.java  RestClientConfig.java  SwaggerConfig.java
tittytainment-main/src/main/java/com/fhypayaso/tittytainment/dao/: AppConfigMapper.java  CategoryMapper.java  CommentMapper.java  FilmmakerMapper.java  FilmmakerProfessionMapper.java  LanguageMapper.java  LikeMapper.java  MessageMapper.java  MovieCategoryMapper.java  MovieFilmmakerMapper.java  MovieLanguageMapper.java  MovieMapper.java  MovieRegionMapper.java  MovieUserMapper.java  PostMapper.java  ProfessionMapper.java  RegionMapper.java  ReplyMapper.java  RoleMapper.java  TestMapper.java  TopicMapper.java  UserFollowMapper.java  UserMapper.java  UserRoleMapper.java
tittytainment-main/src/main/java/com/fhypayaso/tittytainment/exception/: AccountLockedException.java  ApiException.java  GlobalExceptionInterceptor.java  TokenErrorException.java
tittytainment-main/src/main/java/com/fhypayaso/tittytainment/utils/: DateUtil.java
tittytainment-main/src/main/resources/dataset/: mini_movie.csv  mini_person.csv
tittytainment-main/src/main/resources/mappers/: AppConfigMapper.xml  CategoryMapper.xml  CommentMapper.xml  FilmmakerMapper.xml  FilmmakerProfessionMapper.xml  LanguageMapper.xml  LikeMapper.xml  MessageMapper.xml  MovieCategoryMapper.xml  MovieFilmmakerMapper.xml  MovieLanguageMapper.xml  MovieMapper.xml  MovieRegionMapper.xml  MovieUserMapper.xml  PostMapper.xml  ProfessionMapper.xml  RegionMapper.xml  ReplyMapper.xml  TopicMapper.xml  UserFollowMapper.xml  UserMapper.xml  UserRoleMapper.xml
tittytainment-main/src/main/resources/sql/: apply.sql  init_schema.sql
tittytainment-main/src/test/java/com/fhypayaso/tittytainment/controller/: AdminTest.java  BatchTest.java  SearchRepositoryTest.java  UserControllerTest.java
tittytainment-mybatis/: pom.xml
tittytainment-mybatis/src/main/java/com/fhypayaso/tittytainment/: MybatisApplication.java
tittytainment-mybatis/src/main/java/com/fhypayaso/tittytainment/dao/: AppConfigMapper.java  CategoryMapper.java  CommentMapper.java  FilmmakerMapper.java  FilmmakerProfessionMapper.java  LanguageMapper.java  LikeMapper.java  MessageMapper.java  MovieCategoryMapper.java  MovieFilmmakerMapper.java  MovieLanguageMapper.java  MovieMapper.java  MovieRegionMapper.java  MovieUserMapper.java  PostMapper.java  ProfessionMapper.java  RegionMapper.java  ReplyMapper.java  RoleMapper.java  TopicMapper.java  UserFollowMapper.java  UserMapper.java  UserRoleMapper.java
tittytainment-mybatis/src/main/resources/mappers/: CategoryMapper.xml  CommentMapper.xml  FilmmakerMapper.xml  FilmmakerProfessionMapper.xml  LanguageMapper.xml  MovieCategoryMapper.xml  MovieFilmmakerMapper.xml  MovieLanguageMapper.xml  MovieMapper.xml  MovieRegionMapper.xml  MovieUserMapper.xml  PostMapper.xml  ProfessionMapper.xml  RegionMapper.xml  ReplyMapper.xml  RoleMapper.xml  TopicMapper.xml  UserFollowMapper.xml  UserMapper.xml  UserRoleMapper.xml
tittytainment-mybatis/src/main/resources/mybatis-generator/: generatorConfig.xml  mybatisGeneratorinit.properties
(+209 files in other folders)
