# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official


# Dependencies
ANDROIDX=1.1.0
RECYCLERVIEW=1.2.5
FRAGMENT_VERSION=1.1.0
VIEWPAGER_VERSION=1.0.0
CARDVIEW_VERSION=1.0.0
LIFECYCLE_VERSION = 2.2.0
PAGING_VERSION=2.1.2
ROOM_VERSION=2.2.6
NAVIGATION_VERSION = 2.3.0
# network
OK_HTTP_VERSION=3.10.0
RETROFIT_VERSION=2.6.0
# tools
GSON_VERSION=2.8.6
RX_VERSION=3.0.0
RX_JAVA_VERSION = 2.2.20
RX_ANDROID_VERSION = 2.1.1
GLIDE_VERSION=4.11.0
MATISSE_VERSION = 0.5.2
# kotlin
KOTLIN_VERSION=1.3.72
KTX_CORE_VERSION=1.3.1






