plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.fhypayaso.tittytainment"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    kotlin {
        experimental {
            coroutines 'enable'
        }
    }

}

dependencies {

    implementation project(path: ':lib-network')
    implementation project(path: ':lib-utils')

    implementation deps.kt.stdlib
    implementation deps.kt.ktx_core

    implementation deps.jetpack.livedata
    implementation deps.jetpack.viewmodel
    implementation deps.jetpack.viewmodel_savedstate
    implementation deps.jetpack.navigation_ui
    implementation deps.jetpack.navigation_runtime
    implementation deps.jetpack.navigation_fragment

    implementation deps.androidx.appcompat
    implementation deps.androidx.material
    implementation deps.androidx.fragment
    implementation deps.androidx.constraintlayout
    implementation deps.androidx.cardview
    implementation deps.androidx.recyclerview
    implementation deps.androidx.viewpager
    implementation deps.androidx.annotation


    implementation deps.network.retrofit
    implementation deps.tools.gson

    implementation deps.tools.rxjava
    implementation deps.tools.rxandroid

    testImplementation deps.test.junit
    androidTestImplementation deps.test.ext_junit
    androidTestImplementation deps.test.espresso_core


    implementation LibDagger.hilt
    implementation LibDagger.hiltLifecycle
    kapt LibDagger.hiltProcessor
    kapt LibDagger.hiltAndroidProcessor


    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.7'

}