plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.fhypayaso.tittytainment"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation deps.kt.stdlib
    implementation deps.kt.ktx_core

    implementation deps.jetpack.livedata
    implementation deps.jetpack.viewmodel
    implementation deps.jetpack.viewmodel_savedstate
    implementation deps.jetpack.navigation_ui
    implementation deps.jetpack.navigation_runtime
    implementation deps.jetpack.navigation_fragment

    implementation deps.androidx.appcompat
    implementation deps.androidx.material
    implementation deps.androidx.constraintlayout
    implementation deps.androidx.cardview
    implementation deps.androidx.recyclerview
    implementation deps.androidx.viewpager
    implementation deps.androidx.annotation

    testImplementation deps.test.junit
    androidTestImplementation deps.test.ext_junit
    androidTestImplementation deps.test.espresso_core
}